# see https://gist.github.com/tekin/12500956bd56784728e490d8cef9cb81
*.rb        diff=ruby
*.rake      diff=ruby
*.c         diff=cpp
*.h         diff=cpp
*.c++       diff=cpp
*.h++       diff=cpp
*.cpp       diff=cpp
*.hpp       diff=cpp
*.cc        diff=cpp
*.hh        diff=cpp
*.m         diff=objc
*.mm        diff=objc
*.cs        diff=csharp
*.css       diff=css
*.html      diff=html
*.xhtml     diff=html
*.ex        diff=elixir
*.exs       diff=elixir
*.go        diff=golang
*.php       diff=php
*.pl        diff=perl
*.py        diff=python
*.md        diff=markdown
*.rb        diff=ruby
*.rake      diff=ruby
*.rs        diff=rust
*.js        diff=javascript
*.ts        diff=javascript
*.erb       diff=html
*.erb       diff=erb
*.rb        diff=ruby
*.f         diff=fortran
*_spec.rb   diff=rspec
*.py        diff=python